{
  "builders": [
  {
    "type": "amazon-instance",
    "name": "amazon-instance-{{user `aws_region`}}-amazon-linux",
    "access_key": "{{user `aws_access_key`}}",
    "secret_key": "{{user `aws_secret_key`}}",
    "s3_bucket": "{{user `aws_instance_s3_bucket`}}",
    "account_id": "{{user `aws_account_id`}}",
    "x509_cert_path": "{{user `aws_x509_cert_path`}}",
    "x509_key_path": "{{user `aws_x509_key_path`}}",
    "iam_instance_profile": "{{user `iam_instance_profile`}}",
    "region": "{{user `aws_region`}}",
    "source_ami": "{{user `aws_amazon_linux_instance_ami`}}",
    "instance_type": "m3.medium",
    "ssh_username": "ec2-user",
    "ami_name": "{{user `project_name`}} {{user `project_version`}} instance amazon-linux",
    "ami_description": "{{user `project_description`}}",
    "ami_regions" : ["eu-west-1", "us-east-1"],
    "bundle_vol_command": "sudo -i -n ec2-bundle-vol -k {{.KeyPath}} -u {{.AccountId}} -c {{.CertPath}} -r {{.Architecture}} -e {{.PrivatePath}}/* -d {{.Destination}} -p {{.Prefix}} --batch --no-filter",
    "bundle_upload_command": "sudo -i -n ec2-upload-bundle -b {{.BucketName}} -m {{.ManifestPath}} -a {{.AccessKey}} -s {{.SecretKey}} -d {{.BundleDirectory}} --batch --location {{.Region}} --retry",
    "tags" : {
       "project": "{{user `project_name`}}",
       "version": "{{user `project_version`}}",
       "platform": "amazon-linux",
       "parent_source_ami": "{{user `aws_amazon_linux_instance_ami`}}"
    }
  }
  ]
}
